dependencies {
	implementation project(":application")
	implementation project(":library")
	implementation project(":util")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}