dependencies {
    implementation project(":application:boot")
    implementation project(":application:web")
    implementation project(":application:database")
    implementation project(":application:service")
    implementation project(":application:utils")
	implementation project(":library")
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}