dependencies {
    implementation project(":application:boot")
    implementation project(":application:web")
    implementation project(":application:database")
    implementation project(":application:service")
    implementation project(":application:utils")
	implementation project(":library")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}