# Batis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/boot/: build.gradle
application/boot/src/main/java/com/batis/application/: AppApplication.java
application/boot/src/main/java/com/batis/application/aspect/: CacheAspect.java  MessageAspect.java  WebAspect.java
application/boot/src/main/java/com/batis/application/aspect/point/: Annotation.java  Args.java  Bean.java  CommonJointPoint.java  CommonPointcuts.java  Execution.java  Target.java  Within.java
application/boot/src/main/java/com/batis/application/aspect/ponit/: CommonJointPoint.java
application/boot/src/main/java/com/batis/application/config/: AmpqConfig.java  AspectConfig.java  CacheConfig.java  ConnectionFactory.java  SchedulerConfig.java  TaskConfig.java  WebConfig.java  WebMvcConfig.java
application/boot/src/main/resources/: VDB.jmx  application.properties  application.yml  log4j2.xml  rebel.xml
application/boot/src/main/resources/db/: mongodb.js  mysql.sql
application/boot/src/test/java/com/batis/application/config/: ConnectionFactoryTest.java
application/database/: build.gradle
application/database/src/main/java/com/batis/application/database/: CacheConfig.java  DataConfig.java
application/database/src/main/java/com/batis/application/database/common/: IdGenerator.java  KeySpaceNotificationMessageListener.java  RedisMessageListener.java
application/database/src/main/java/com/batis/application/database/config/: CacheConfig.java  ElasticClientConfig.java  RedisConfig.java
application/database/src/main/java/com/batis/application/database/entity/: BaseEntity.java  IdEntity.java
application/database/src/main/java/com/batis/application/database/model/: UserCredentials.java
application/database/src/main/resources/: mongodb.js  rebel.xml
application/database/src/main/resources/META-INFO/: elasticsearch-named-queries.properties
application/database/src/main/resources/mongo/: mongodb.js
application/database/src/main/resources/mysql/: initialize.sql  mysql.sql  sql_tips.sql
application/service/: build.gradle
application/service/src/main/java/com/batis/application/service/: CommonService.java  StorageService.java  UserService.java
application/service/src/main/java/com/batis/application/service/audit/: ImportLogService.java  LogService.java
application/service/src/main/java/com/batis/application/service/impl/: FileSystemStorageService.java  UserServiceImpl.java
application/service/src/main/java/com/batis/application/service/management/: UserService.java  UserServiceImpl.java
application/service/src/main/java/com/batis/application/service/properties/: StorageProperties.java
application/service/src/main/java/com/batis/application/service/system/: BlockListService.java  FileSystemStorageService.java  FileWatcherService.java  SecurityService.java  StorageService.java  WatcherService.java
application/service/src/main/java/com/batis/application/service/ugc/: PostService.java  PostServiceImpl.java
application/service/src/main/resources/: rebel.xml
application/src/main/java/com/batis/application/: AppApplication.java
application/src/main/java/com/batis/application/config/: ConnectionFactory.java  ElasticClientConfig.java  StorageProperties.java
application/src/main/java/com/batis/application/controller/: FileUploadController.java
application/src/main/java/com/batis/application/controller/management/: UserController.java
application/src/main/java/com/batis/application/controller/ugc/: PostController.java
application/src/main/java/com/batis/application/entity/: BaseEntity.java  IdEntity.java
application/src/main/java/com/batis/application/entity/audit/: BaseAudit.java
application/src/main/java/com/batis/application/entity/base/: DeviceInfo.java
application/src/main/java/com/batis/application/entity/bussiness/: Customer.java  Item.java  Order.java  OrderDetail.java  Vendor.java
application/src/main/java/com/batis/application/entity/elastic/: EsPost.java
application/src/main/java/com/batis/application/entity/management/: Company.java  Employee.java  Person.java  Role.java  User.java
application/src/main/java/com/batis/application/entity/permission/: Employee.java  Role.java  User.java
application/src/main/java/com/batis/application/entity/system/: LoginHistory.java
application/src/main/java/com/batis/application/entity/ugc/: Content.java  Post.java
application/src/main/java/com/batis/application/exception/: StorageException.java  StorageFileNotFoundException.java
application/src/main/java/com/batis/application/repository/elastic/: EsPostRepository.java
application/src/main/java/com/batis/application/repository/jpa/base/: DeviceInfoRepository.java
application/src/main/java/com/batis/application/repository/jpa/management/: EmployeeRepository.java  UserRepository.java
application/src/main/java/com/batis/application/repository/jpa/ugc/: ContentRepository.java  PostRepository.java
application/src/main/java/com/batis/application/repository/management/: EmployeeRepository.java  UserRepository.java
application/src/main/java/com/batis/application/repository/ugc/: PostRepository.java
application/src/main/java/com/batis/application/service/: FileSystemStorageService.java
application/src/main/resources/: application.properties  log4j2.xml
application/src/main/resources/db/: log4j2.sql  mongodb.js  mysql.sql
application/src/test/java/com/batis/application/: AppApplicationTests.java
application/utils/: build.gradle
application/utils/src/main/java/com/batis/application/utils/: ExtendedReflectUtils.java
application/utils/src/main/resources/: rebel.xml
application/web/: build.gradle
application/web/src/main/java/com/batis/application/web/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  StorageService.java
application/web/src/main/resources/: rebel.xml
benchmark/: build.gradle
benchmark/src/main/java/com/batis/benchmark/: RandomUser.java
upload/: vdb.json
(+84 files in other folders)
