springBoot=2.4.0
dependencyManagement=1.0.10.RELEASE
junitVersion=5.7.0
log4jVersion=2.13.3
aspectjVersion=1.9.6
poiVersion=4.1.2
commonsCodecVersion=1.15
commonsLangVersion=3.11
jacksonVersion=2.11.2
dom4jVersion=2.1.3
univocityVersion=2.9.0
guavaVersion=30.0-jre