dependencies {
    implementation project(":application:web")
    implementation project(":application:utils")
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation "org.apache.logging.log4j:log4j-mongodb3:${log4jVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}