dependencies {
    implementation project(":application:web")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation "org.apache.logging.log4j:log4j-mongodb3:${log4jVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

processResources {
    from("$rootDir/config")
}